#Project properties
#Tue Mar 29 20:29:35 CEST 2011
project.organization=pl.project13
project.name=protoc-gen-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
