#Project properties
#Sat Apr 09 14:09:19 CEST 2011
project.organization=project13.pl
project.name=protoc-gen-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
